{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "assignees": [
    "@A1994SC"
  ],
  "dependencyDashboard": true,
  "bumpVersion": "patch",
  "packageRules": [
    {
      "groupName": "Github",
      "groupSlug": "all",
      "matchDatasources": [
        "github-releases",
        "github-tags"
      ],
      "matchPackagePrefixes": [
        ".*"
      ],
      "commitMessagePrefix": "chore(github-deps): "
    },
    {
      "matchDatasources": ["github-releases", "github-tags"],
      "addLabels": ["renovate/github-release"]
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["renovate/github-action"]
    }
  ],
  "separateMajorMinor": false
}
